spring.application.name=api.analytics

spring.datasource.url=jdbc:postgresql://localhost:5432/apimonitor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql= true
spring.jpa.properties.show-sql= true


jwt.secret=U2VjdXJlS2V5Rm9yU3ByaW5nQm9vdEZyb21DaGF0R1BU
jwt.expirationMs=3600000
jwt.refresh.expirationMs=21600000
